<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IAJ.Unity/DecisionMaking/GOB/WorldModel.cs">
    <Files>
      <File FileName="Assets/Scripts/AutonomousCharacter.cs" Line="73" Column="26" />
      <File FileName="Assets/Scripts/IAJ.Unity/DecisionMaking/GOB/DepthLimitedGOAPDecisionMaking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IAJ.Unity/DecisionMaking/GOB/WorldModel.cs" Line="15" Column="61" />
      <File FileName="Assets/Scripts/DecisionMakingActions/WalkToTargetAndExecuteAction.cs" Line="71" Column="57" />
      <File FileName="Assets/Scripts/GameManager/Properties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>